body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

/* Header */
header {
  background-color: #00979e;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}  

header .logo {
  display: flex;
  align-items: center;
}

header .logo img {
  width: 60px;
  margin-right: 10px;
  margin-top: 0px;
}

header .logo .title {
  color: #fff;
  margin: 0;
  width:  290px;
}    

header .search {
  position: relative;
  width: 650px;
  margin: 10px 0 0 35px;
}

.search input {
  width: 100%;
  padding: 10px 10px 10px 0px;
  border: none;
  border-radius: 10px;
  font-size: 25px;
}
.search i{
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  position: absolute;
  top:50%;
  right:0px;
  transform: translateY(-50%);
  font-size: 18px;
}
header .icons i {
  margin-left: 25px;
  font-size: 20px;
  color: rgb(7, 7, 7);
  cursor: pointer;
}

/* Navigation */
.navbar {
  background-color: #026C6B;
  padding: 10px 30px;
  position: relative;
  
}

.menu {
  display: flex;
  gap:20px;
}

.dropdown {
  position: relative;
  text-align: center;
}

.dropdown-btn {
  color: white;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 12px 20px;
  text-align: center;
  
}
.dropdown-btn a{
  color: white;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;

}
.mega-menu {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: #d0efef;
  display: none;
  padding: 20px;
  width: max-content;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  gap: 20px;
  z-index: 999;
  flex-wrap: wrap;
  min-width: 150px;
}

.dropdown:hover .mega-menu {
  display: flex;
}
.column {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}
.column h3 {
  color: #e4002b;
  margin-top: 0;
}

.column a {
  display: inline-block;
  margin: 4px 0;
  color: #000;
  text-decoration: none;
  font-size: 18px;
 
}

.column a:hover {
  color: #e4002b;
}

 /* Hero Section */
.hero {
  text-align: center;
  background: #fff;
  padding: 10px;
  position: relative;
  height: 450px;
  width: 1500px;
  overflow: hidden;
  border-radius: 10px;
}

.container{
   
  margin-top: 20px;
  width: 80px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
} 
.text-anim{
  position: absolute;
  top: 150px;
  left: 150px;
  font-size: 2.2rem;
  font-weight: bold;
  transform: rotate(-10deg);
  z-index: 999;
  color: #050505; /* Yellow to Pink */
  text-shadow: 3px 3px 0 orange;
  animation: zoom-in-out 2s infinite;
}
@keyframes zoom-in-out{
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(2);
  }
  100%{
    transform: scale(1);
  }
}

.hero img {
  height: 80%;
  width: 80%;
  object-fit: contain;
  transform: scale(1.5);
}



/* Category Circles */
.categories {
  display: flex;
  justify-content: center;
  background-color: #dff3f4;
  padding: 30px 10px;
  flex-wrap: wrap;
  gap: 70px;
}

.category {
  text-align: center;
}

.category img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 4px solid black;
  object-fit: cover;
  transform: scale(1);
}

.category p {
  font-weight: bold;
  font-size: 30px;
  margin-top: 10px;
}
/* 2nd page */
.dog-care ,.cat-care{
  background-color:#e4f5f6;
  padding: 40px 20px;
  text-align: center;
}

.head {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #111;
}

.care-items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.care-box {
  background: white;
  border: 1px solid #111010;
  border-radius: 15px;
  width: 300px;
  height:350px;
  position: relative;
  padding-bottom: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.discount-badge, .label {
  color: white;
  font-weight: bold;
  font-size: 20px;
  padding: 10px 0;
  position: absolute;
  width: 100%;
  left: 0;
  text-align: center;
}
.discount-badge{
  top:0;
  height: 50px;
  background: red;
  clip-path: ellipse(50% 100% at 50% 0%);
  transition: 0.4s;
}
.label{
  bottom: 0;
  width: 98%;
  height: 50px;
  background: navy;
  clip-path: polygon(10% 0,90% 0, 100% 100%, 0% 100%);
  transition: 0.4s;
}
.care-box img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  padding: 10px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.label {
  background-color: #001f5e;
  color: white;
  padding: 8px;
  font-size: 24px;
  font-weight: bold;
  border-radius: 0 0 15px 15px;
}



/* 3d page */
.top-selling {
  background-color: #dff3f4;
  padding: 40px 20px;
  text-align: center;
}

.top-selling .head {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #111;
}

.products {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 50px;
}

.product-card {
  background-color: #fff6f6;
  border: 2px solid #ccc;
  border-radius: 15px;
  width: 320px;
  height: 420px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: scale(1.03);
}

.product-card img {
  width: 220px;
  height: 220px;
  object-fit: contain;
  border: 2px solid #000;
  border-radius: 10px;
}

.rating {
  margin: 10px 0 5px;
  font-size: 18px;
  color: #000;
}

.product-card h3 {
  font-size: 20px;
  margin: 5px 0;
}

.price {
  color: red;
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
}

.product-card button {
  background-color: #ff3c3c;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.product-card button:hover {
  background-color: #e03232;
}



/* 4th page */
.adoption-banner {
  background-color: #e0eff7;
  text-align: center;
  padding: 30px 20px;
}

.vaccination-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  gap: 30px;
  background: linear-gradient(to right, blue ,rgb(227, 47, 161) ,violet , turquoise);
  padding: 15px;
  color: black;
}

.vaccination-banner h2 {
  font-size: 3.5rem;
  font-weight: bold;
  margin: 0;
}

.pet-icon {
  width: 200px;
  height: 150px;
}

.promo-text {
  margin: 30px 0 20px;
  font-size: 2rem;
  font-weight: bold;
}
.togglebg{
  background-color: #09ebf7;
  margin: 0;
  padding: 0;
}
.toggle-button {
  margin-top: 40px;
  margin-bottom: 20px;
}

.toggle-button button {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 25px;
  margin-top: 20px;
  font-size: 24px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  padding: 20px;
}

.dogcard, .catcard {
  width: 400px;
  height: 500px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.card:hover {
  transform: translateY(-5px);
}

.catcard img ,.dogcard img{
  margin-top: 50px;
  width: 220px;
  height: 220px;
  object-fit: cover;
  border: 2px solid #000;
  border-radius: 10px;
}

.card-body {
  padding: 10px;
}

.card-body h4 {
  margin: 10px 0 5px;
  font-size: 26px;
}

.price {
  color: red;
  font-weight: bold;
}

.buy-btn {
  background-color: red;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  margin-top: 8px;
  cursor: pointer;
  font-size: 20px;
}

.hidden {
  display: none;
}
    /*Google Review page */
.review{
  max-width: 1200px;
  margin: 0 auto; 
  text-align: center;
  
}
.google-text {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: left;
}

.google-text span:nth-child(1) { color: #4285F4; }
.google-text span:nth-child(2) { color: #EA4335; }
.google-text span:nth-child(3) { color: #FBBC05; }
.google-text span:nth-child(4) { color: #4285F4; }
.google-text span:nth-child(5) { color: #34A853; }
.google-text span:nth-child(6) { color: #EA4335; }

.stars-row {
  display: flex;
  align-items: center;
  margin-left:20px ;
}
.starts {
  font-size: 2.2rem;
  color: gold;
 
}
.review-button {
  background: #00897B;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  margin-left: auto; /* push it to far right */
}
.reviews {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  gap:20px;
}
.review-card{
  left:0;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.5);
  padding: 20px;
  width: 230px;
  height:360px;
  transition: transform 0.3s;
  cursor: pointer;
}
.starts{
  color: gold;
  font-size: 1rem;
  text-align: center;
}
 .review-txt {
  margin: 15px 0;
  font-weight: bold;
  font-size: 18px;
}
.profile-img{
  width:100px;
  height:100px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 40px;
}
.user-name {
  font-weight: 600;
}

.date {
  color: gray;
  font-size: 14px;
}

@media (max-width: 768px) {
  .reviews {
    flex-direction: column;
    align-items: center;
  }
}
/* health tip */
.health-tips {
  text-align: center;
  padding: 40px 20px;
  background-color: #e0f6f7;
  margin-top: 40px;
}

.health-tips h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.card-row {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.tip-card {
  width: 560px;
}

.background-image {
  position: relative;
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  overflow: hidden;
}

.overlay-image img {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width:150px;
  object-fit: fill;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}

.text {
  position: absolute;
  top: 80px;
  left: 120px;
  color: #331d00;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  text-shadow: 1px 1px 0px orange;
}

.title {
  margin-top: 15px;
  font-size: 18px;
  font-weight: 600;
}


.view-more a {
  display: inline-block;
  margin-top: 30px;
  background-color: #007870;
  color: white;
  padding: 12px 30px;
  border-radius: 12px;
  font-size: 20px;
  text-decoration: none;
  font-weight: 700;
}

/* nxt */
.section-title {
  margin: 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  background-color: #e0f6f7;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 20px;
  background-color: #e0f6f7;
}

.card {
  display: flex;
  flex-direction: row;
  background-color: white;
  border: 2px solid #3a71c2;
  border-radius: 20px;
  padding: 20px;
  width: 600px;
  max-width: 90%;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  gap: 20px;
  align-items: center;
}


.card:hover {
  transform: scale(1.03);
}

.card-content {
  flex: 1;
}

.card-img img {
  width: 200px;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
}


.card-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 15px 0 10px;
}

.card-text {
  font-size: 1rem;
  color: #333;
  margin-bottom: 20px;
  
}

.read-more {
  color: red;
  font-weight: 700;
  font-size: 1.1rem;
  text-decoration: none;
  border-bottom: 2px solid red;
  }

@media (max-width: 768px) {
  .card {
    
    flex-direction: column;
    align-items: flex-start;
  }
   .card-img img {
    width: 100%;
  }
}
    /* FAQ Section */
.clr{
  margin: 0;
  background-color: #e0f6f7;
  
}
.faq-box {
  background-color: white;
  max-width: 80%;
  padding: 10px 40px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  margin: 0 0  0 140px;
  
}

.faq-box h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

.faq-box p {
  margin-bottom: 20px;
  line-height: 1.6;
  font-size: 16px;
}

.faq-box strong {
  display: block;
  font-weight: bold;
}

@media (max-width: 600px) {
  .faq-box {
    padding: 20px;
  }

  .faq-box h2 {
    font-size: 20px;
  }

  .faq-box p {
  font-size: 15px;
  }
}
/* Footer */
/* FOOTER STYLING */
.footer {
 
  background-color: #197D80;
  color: white;
  font-family: 'Poppins', sans-serif;
  padding: 40px 20px;
}

.footer-content {
  max-width: 1200px;
  margin: auto;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.column {
  flex: 1 1 220px;
}

.column h3 {
  font-weight: bold;
  margin-bottom: 15px;
  font-size: 20px;
}

.column p {
  margin: 6px 0;
  font-size: 16px;
  cursor: pointer;
}

.subscribe-box {
  display: flex;
  margin: 10px 0;
  max-width: 100%;
}

.subscribe-box input {
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
  width: 60%;
}

.subscribe-box button {
  padding: 10px 20px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  font-weight: bold;
  cursor: pointer;
}

.email-text {
  font-size: 16px;
  margin: 10px 0;
}

.note-text {
  font-style: italic;
  font-size: 14px;
  margin-bottom: 15px;
}

.social-icons img {
  width: 35px;
  margin-right: 10px;
  cursor: pointer;
}

/* FOOTER BANNER BELOW */
.footer-banner {
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 20px;
  border-radius: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
  width: 450px;
  height:100px;
}

.banner-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.banner-item img {
  width: 60px;
}
